# SimpleRestful

./: pom.xml
src/main/java/com/mycompany/testrestful/: ApplicationConfig.java  HtmlWriter.java  MyService.java  Person.java  Run.java  Team.java
src/main/java/com/mycompany/testrestful/interceptor/: Logging.java  LoggingImpl.java
src/main/webapp/: RestClient.js  index.jsp  newHtml.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml  weblogic.xml
src/test/java/com/mycompany/testrestful/: PersonIT.java  PersonTest.java
